{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ],
    "C5D5A95E-4755-4648-AF83-E7117455D3D8" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 786810851.409921,
        "title" : "Untitled",
        "transform" : [
          0.8799209,
          -5.0317333e-09,
          -0.4751202,
          0,
          -0.20637101,
          0.90074164,
          -0.38219842,
          0,
          0.42796054,
          0.4343554,
          0.7925814,
          0,
          0.2499754,
          0.37511808,
          0.56505954,
          1
        ]
      },
      {
        "date" : 786810836.608826,
        "title" : "Untitled",
        "transform" : [
          0.8799209,
          -5.0317333e-09,
          -0.4751202,
          0,
          -0.20637101,
          0.90074164,
          -0.38219842,
          0,
          0.42796054,
          0.4343554,
          0.7925814,
          0,
          0.23238449,
          0.48495412,
          0.51436484,
          1
        ]
      },
      {
        "date" : 786810327.918353,
        "title" : "Untitled",
        "transform" : [
          0.8799209,
          -5.0317333e-09,
          -0.4751202,
          0,
          -0.20637101,
          0.90074164,
          -0.38219842,
          0,
          0.42796054,
          0.4343554,
          0.7925814,
          0,
          1.1773144,
          1.1949067,
          2.1803823,
          1
        ]
      },
      {
        "date" : 786809962.849716,
        "title" : "Untitled",
        "transform" : [
          0.8799209,
          -5.0317333e-09,
          -0.4751202,
          0,
          -0.20637101,
          0.90074164,
          -0.38219842,
          0,
          0.42796054,
          0.4343554,
          0.7925814,
          0,
          1.1068343,
          1.1233734,
          2.0498533,
          1
        ]
      }
    ],
    "C5D5A95E-4755-4648-AF83-E7117455D3D8" : [
      {
        "date" : 786812097.548193,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.07369524,
          1.7150903,
          1.9424896,
          1
        ]
      }
    ],
    "D6348D40-3161-43D4-9567-17E4AB2FCDCD" : [
      {
        "date" : 786810718.424127,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.013329312,
          0.45388538,
          0.50044763,
          1
        ]
      },
      {
        "date" : 786810594.735475,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.09242837,
          0.552841,
          0.4014919,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Materials\/GridMaterial.usda"
}